NODE_ENV=development
DATABASE=mongodb://dang:dangpass73@ds221435.mlab.com:21435/dang-thats-delicious
MAIL_USER=2397d0b6a79346
MAIL_PASS=3ddb53a81857cd
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCoiwela47GdW2qxL5TdTeidtTsSHcr6po
SECRET=snickers
KEY=sweetsesh

